{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Assignment_Final_HaDVH;Integrated Security=True"
  },
  "launchUrl": "api/todoitems",
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "http://localhost:7181",
    "Audience": "http://localhost:7181",
    //"Issuer": "RestaurentManagement",
    //"Audience": "RestaurentManagementUser",
    "DurationInMinutes": 60
  }
}
